<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ .Title }}</title>
    <style>
      a,
      pre,
      img,
      body,
      figure,
      pre code {
        border: 0;
        color: #ccc;
        max-width: 65ch;
        overflow-x: auto;
        line-height: 1.7;
        margin: 16px auto;
        background-color: #061229;
        font-family: ui-sans-serif, system-ui, sans-serif;
      }
      hr,
      th,
      td,
      pre,
      kbd,
      code {
        border: 1px solid #222f79;
        font-family: ui-monospace, monospace !important;
      }
      th,
      td,
      pre {
        padding: 7px;
      }
      p,
      li,
      td,
      .c,
      .c1,
      .ch,
      .cm,
      .cs {
        color: #89c;
      }
      .cp,
      .cpf,
      .k,
      .kc,
      .kn,
      .kp,
      .kr,
      .nt,
      .o,
      .ow {
        color: #ff79c6;
      }
      .dl,
      .s,
      .s1,
      .s2,
      .sa,
      .sb,
      .sc,
      .sd,
      .se,
      .sh,
      .si,
      .sr,
      .ss,
      .sx {
        color: #f1fa8c;
      }
      .il,
      .m,
      .mb,
      .mf,
      .mh,
      .mi,
      .mo {
        color: #bd93f9;
      }
      .na,
      .nc,
      .nf {
        color: #50fa7b;
      }
      .gd {
        color: #8b080b;
      }
      .go {
        color: #44475a;
      }
      .kd,
      .kt,
      .nb,
      .nl,
      .nv,
      .vc,
      .vg,
      .vi {
        color: #8be9fd;
        font-style: italic;
      }
      .ge,
      .gl {
        text-decoration: underline;
      }
      .gh,
      .gi,
      .gu {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <aside>
      {{ range .Site.RegularPages.GroupBy "Section" }} {{ with $.Site.GetPage
      "section" .Key }}
      <a href="{{ .Permalink }}">{{ .Title }}</a>
      {{ else }}
      <a href="{{ .Permalink }}">{{ .Key | title }}</a>
      {{ end }}
      <ul>
        {{ range .Pages }}
        <li>
          <a href="{{ .Permalink }}">{{ .Title }}</a>
        </li>
        {{ end }}
      </ul>

      {{ end }}
    </aside>
    <article>
      <h1>{{ .Title }}</h1>
      {{ with .Description }}
      <p>{{ . }}</p>
      {{ end }} {{ .Content }} {{ range .RegularPages.GroupBy "Section" }}
      <hr />
      {{ range .Pages }}
      <p><a href="{{ .Permalink }}">{{ .Title }}</a></p>
      {{ end }} {{ end }}
    </article>
  </body>
</html>
